# chapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lumastech/chapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumastech/chapp/: Api.java  ApiInterface.java  CenterViewHolder.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  Utility.java  WelcomeActivity.java
app/src/main/java/com/lumastech/chapp/Models/: ApiResponse.java  Center.java  RegisterRequest.java  RegisterResponse.java  Sos.java  User.java
app/src/main/java/com/lumastech/chapp/ui/features/: BmiFragment.java  CenterAdapter.java  CenterAddActivity.java  CenterFragment.java  CenterUpdateActivity.java  CentersFragment.java  MapsFragment.java  SelectListener.java
app/src/main/java/com/lumastech/chapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lumastech/chapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lumastech/chapp/ui/maps/: MapsFragment.java
app/src/main/java/com/lumastech/chapp/ui/profile/: Profile.java  ProfileFragment.java  ProfileUpdateActivity.java  ProfileUpdateFragment.java
app/src/main/java/com/lumastech/chapp/ui/settings/: SettingsFragment.java  SosSettingsFragment.java
app/src/main/java/com/lumastech/chapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_oultline.xml  outline_black.xml  white_oultline.xml
app/src/main/res/layout/: activity_center_add.xml  activity_center_update.xml  activity_launcher.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_update.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  center_item.xml  content_main.xml  fragment_bmi.xml  fragment_center.xml  fragment_centers.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_settings.xml  fragment_sos_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lumastech/chapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
