<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_1"
                    android:backgroundTint="#8500B8D4"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETTINGS"
                        android:textColor="@color/white"
                        android:textSize="20pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/acc_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_settings"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/sos_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sos_settings"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>